<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


  <link href="styles.css" rel="stylesheet" type="text/css" />
  <title>Proyecto de Métodos cuantitativos </title>
</head>



<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Métodos cuantitativos</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li> <img  width="60" src="jim.PNG"></li>
        <li> <img  width="60" src="jim.PNG"></li>
        <li> <img  width="60" src="jim.PNG"></li>
      </ul>
    </div>
  </nav>
<div class="container">

  <div class="row">
      <form class="col s12">
        <div class="row">
            <div class="input-field col s5">
              x
              <input placeholder="escriba su valor de x" id="xvalue" type="number" class="validate" min="1">
            </div>
          <div class="col s2">

          </div>
          <div class="input-field col s5">
            a
            <input id="avalue" placeholder="Escriba su valor de a" type="number" class="validate" min="1">

          </div>
        </div>
        <div class="row">
            <div class="input-field col s5">
              C
              <input placeholder="escriba su valor de C" id="cvalue" type="number" class="validate" min="1">
            </div>
          <div class="col s2">

          </div>
          <div class="input-field col s5">
            M
            <input id="mvalue" placeholder="Escriba su valor de M" type="number" class="validate" min="1">

          </div>
        </div>
        <div class="row">
            <div class="input-field col s5">
              N
              <input placeholder="escriba su valor de N" id="nvalue" type="number" class="validate" min="1">
            </div>
            <div class="col s2">

            </div>

            <div class="input-field col s5">
    <select id="alfavalue">
      <option value="" disabled selected>Seleccione su alpha</option>
      <option value=".2">0.20</option>
      <option value=".1">0.10</option>
      <option value=".05">0.05</option>
      <option value=".02">0.02</option>
      <option value=".01">0.01</option>
      <option value=".005">0.005</option>
      <option value=".002">0.002</option>
      <option value=".001">0.001</option>

    </select>
    <label>alpha</label>
  </div>


        </div>
        <div class="row">
            <div class="input-field col s5">
              Min
              <input placeholder="escriba su valor minimo" id="minvalue" type="number" class="validate" >
            </div>
          <div class="col s2">

          </div>
          <div class="input-field col s5">
            Max
            <input id="maxvalue" placeholder="Escriba su valor maximo" type="number" class="validate" min="#minvalue">

          </div>
        </div>


        <button class="btn waves-effect waves-light" type="submit" name="action" onclick="ch14(xvalue, avalue, cvalue, mvalue, nvalue, alfavalue, minvalue, maxvalue)">
        Send
  </button>



      </form>
    </div>
</div>





</body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script type="text/javascript" src="chicharito.js">

  </script>
  <script type="text/javascript">

    $(document).ready(function(){
      $('select').formSelect();
    });
  </script>
</html>
